RosbridgeClientWPF/MainWindow.xaml

<Window x:Class="RosbridgeClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RosbridgeClientWPF"
        xmlns:Converters="clr-namespace:RosbridgeClientWPF.Converters"
        mc:Ignorable="d"
        Title="Rosbridge Connection Tester" Height="280.584" Width="450" AllowDrop="False" ResizeMode="NoResize">
    <Window.Resources>
        <Converters:BoolToRedOrGreenBrushConverter x:Key="BoolToRedOrGreenConverter"/>
    </Window.Resources>
    <Grid>
        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Rosbridge Connection Tester Client" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"/>
        <GroupBox Header="Rosbridge Connection" Margin="10,37,10,0" VerticalAlignment="Top" Height="97">
            <Grid>
                <Label Content="Rosbridge URL:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="98"/>
                <TextBox Margin="0,10,10,0" TextWrapping="Wrap" Text="{Binding RosbridgeUri}" HorizontalAlignment="Right" Width="289" Height="23" VerticalAlignment="Top" TabIndex="0"/>
                <Label Content="Status:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.994,0.493"/>
                <TextBox Margin="0,42,90,0" TextWrapping="Wrap" Text="{Binding StatusTextBoxText}" Foreground="{Binding ConnectedToRosBridge, Converter={StaticResource BoolToRedOrGreenConverter}}" IsReadOnly="True" HorizontalAlignment="Right" Width="209" Height="23" VerticalAlignment="Top" Focusable="False"/>
                <Button Content="{Binding ConnectButtonText}" Margin="0,42,10,10" HorizontalAlignment="Right" Width="75" Click="Connect_Click" TabIndex="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Tests" Margin="10,139,10,10">
            <Grid>
                <Label Content="Turtlesim topic:" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91"/>
                <TextBox Height="23" Margin="106,10,89,0" TextWrapping="Wrap" Text="{Binding TurtlesimPublishTopicName}" VerticalAlignment="Top" TabIndex="2"/>
                <Button Content="Publish" Margin="0,10,10,0" IsEnabled="{Binding ConnectedToRosBridge}" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" TabIndex="3" Width="75" Click="TurtlesimPublish_Click"/>
                <Label Content="Turtlesim topic:" Margin="10,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91"/>
                <TextBox Height="23" Margin="106,41,89,0" TextWrapping="Wrap" Text="{Binding TurtlesimSubscribeTopicName}" VerticalAlignment="Top" TabIndex="4"/>
                <Button Content="Subscribe" Margin="0,41,10,0" IsEnabled="{Binding ConnectedToRosBridge}" HorizontalAlignment="Right" Width="75" Height="23" TabIndex="5" VerticalAlignment="Top" Click="TurtlesimSubscribe_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
